# COLONNES TRAINING (features uniquement, sans ID ni targets)

FEATURE_COLS = [
    "campaign_objective",
    "campaign_status",
    "budget_type",
    "daily_budget",
    "lifetime_budget",
    "spend",
    "impressions",
    "clicks",
    "conversions",
    "CTR",
    "CPC",
    "CPM",
    "device",
    "location",
    "ad_format",
    "primary_text",
    "reach",
    "frequency",
    "link_clicks",
    "likes",
    "comments",
    "shares",
    "post_engagement",
    "video_views",
    "add_to_cart",
    "purchases",
    "age",
    "gender",
    "network",
    "keyword",
    "match_type",
    "search_term",
    "quality_score",
    "has_reach",
    "has_frequency",
    "has_link_clicks",
    "has_likes",
    "has_comments",
    "has_shares",
    "has_post_engagement",
    "has_video_views",
    "has_add_to_cart",
    "has_purchases",
    "has_network",
    "has_keyword",
    "has_match_type",
    "has_search_term",
    "has_quality_score",
    "roas",
    "cpa",
    "ctr_calc",
    "cpc_calc",
    "conv_rate",
    "cpm_calc",
    "budget_utilization",
    "revenue_per_click",
    "ctr_delta",
    "day_of_week",
    "is_weekend",
    "week_of_year",
    "month",
    "quarter",
    "day_of_year",
    "campaign_age_days",
    "days_to_end",
    "dow_sin",
    "dow_cos",
    "month_sin",
    "month_cos",
    "doy_sin",
    "doy_cos",
    "spend_lag1",
    "spend_lag3",
    "spend_lag7",
    "spend_roll7m",
    "spend_roll7s",
    "spend_roll14m",
    "spend_roll14s",
    "spend_roll30m",
    "spend_roll30s",
    "spend_trend7",
    "clicks_lag1",
    "clicks_lag3",
    "clicks_lag7",
    "clicks_roll7m",
    "clicks_roll7s",
    "clicks_roll14m",
    "clicks_roll14s",
    "clicks_roll30m",
    "clicks_roll30s",
    "clicks_trend7",
    "conversions_lag1",
    "conversions_lag3",
    "conversions_lag7",
    "conversions_roll7m",
    "conversions_roll7s",
    "conversions_roll14m",
    "conversions_roll14s",
    "conversions_roll30m",
    "conversions_roll30s",
    "conversions_trend7",
    "roas_lag1",
    "roas_lag3",
    "roas_lag7",
    "roas_roll7m",
    "roas_roll7s",
    "roas_roll14m",
    "roas_roll14s",
    "roas_roll30m",
    "roas_roll30s",
    "roas_trend7",
    "cpa_lag1",
    "cpa_lag3",
    "cpa_lag7",
    "cpa_roll7m",
    "cpa_roll7s",
    "cpa_roll14m",
    "cpa_roll14s",
    "cpa_roll30m",
    "cpa_roll30s",
    "cpa_trend7",
    "ctr_calc_lag1",
    "ctr_calc_lag3",
    "ctr_calc_lag7",
    "ctr_calc_roll7m",
    "ctr_calc_roll7s",
    "ctr_calc_roll14m",
    "ctr_calc_roll14s",
    "ctr_calc_roll30m",
    "ctr_calc_roll30s",
    "ctr_calc_trend7",
    "cpc_calc_lag1",
    "cpc_calc_lag3",
    "cpc_calc_lag7",
    "cpc_calc_roll7m",
    "cpc_calc_roll7s",
    "cpc_calc_roll14m",
    "cpc_calc_roll14s",
    "cpc_calc_roll30m",
    "cpc_calc_roll30s",
    "cpc_calc_trend7",
    "conv_rate_lag1",
    "conv_rate_lag3",
    "conv_rate_lag7",
    "conv_rate_roll7m",
    "conv_rate_roll7s",
    "conv_rate_roll14m",
    "conv_rate_roll14s",
    "conv_rate_roll30m",
    "conv_rate_roll30s",
    "conv_rate_trend7",
    "impressions_lag1",
    "impressions_lag3",
    "impressions_lag7",
    "impressions_roll7m",
    "impressions_roll7s",
    "impressions_roll14m",
    "impressions_roll14s",
    "impressions_roll30m",
    "impressions_roll30s",
    "impressions_trend7",
    "conversion_value_lag1",
    "conversion_value_lag3",
    "conversion_value_lag7",
    "x_roas_meta_lag1",
    "x_roas_google_lag1",
    "x_roas_meta_lag3",
    "x_roas_google_lag3",
    "x_roas_meta_lag7",
    "x_roas_google_lag7",
    "x_spend_meta_lag1",
    "x_spend_google_lag1",
    "x_spend_meta_lag3",
    "x_spend_google_lag3",
    "x_spend_meta_lag7",
    "x_spend_google_lag7",
    "x_conversions_meta_lag1",
    "x_conversions_google_lag1",
    "x_conversions_meta_lag3",
    "x_conversions_google_lag3",
    "x_conversions_meta_lag7",
    "x_conversions_google_lag7",
    "x_cpa_meta_lag1",
    "x_cpa_google_lag1",
    "x_cpa_meta_lag3",
    "x_cpa_google_lag3",
    "x_cpa_meta_lag7",
    "x_cpa_google_lag7",
]

TARGET_COLS = [
    "target_roas_h3",
    "target_roas_h7",
    "target_roas_h14",
    "target_conversions_h3",
    "target_conversions_h7",
    "target_conversions_h14",
    "target_cpa_h3",
    "target_cpa_h7",
    "target_cpa_h14",
    "target_ctr_h3",
    "target_ctr_h7",
    "target_ctr_h14",
    "target_cpc_h3",
    "target_cpc_h7",
    "target_cpc_h14",
]

ID_COLS = [
    "global_campaign_id",
    "campaign_id",
    "adset_id",
    "ad_id",
    "date",
    "platform",
    "start_date",
    "end_date",
    "start_date",
    "end_date",
]
